Toolit/Toolit/Views/Popups/NewBidAddedConfirmationPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:resources="clr-namespace:Toolit.Resourses;assembly=Toolit"
             xmlns:pages="http://rotorgames.com"
             xmlns:controls="clr-namespace:Toolit.Controls;assembly=Toolit"
             x:Class="Toolit.Views.Popups.NewBidAddedConfirmationPopup">
    <pages:PopupPage.Content>
        <pancakeView:PancakeView Style="{StaticResource ModalFrame}"
                                 Margin="16, 0">

            <!--  Background  -->
            <Grid>
                
                <Image Source="modal_pastel_background"
                       Aspect="AspectFill"
                       Margin="-8, 0"/>

                <!--  content  -->
                <StackLayout Padding="36,16,36,64" Spacing="36">
                    <Image
                        Margin="0,60,0,-40"
                        HeightRequest="188"
                        Source="call_to_action_thumb" />
                    
                    <Label Style="{StaticResource BoldMediumLabel}"
                           HorizontalTextAlignment="Center"
                           Text="{x:Static resources:AppResources.NewBidAddedConfirmationTitle}" />
                    <Label Style="{StaticResource RegularSmallLabel}"
                           HorizontalTextAlignment="Center"
                           Text="{x:Static resources:AppResources.NewBidAddedConfirmationCaption}" />
                    
                    <controls:PancakeButton
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource PrimaryBtn}"
                        BackgroundColor="{StaticResource LightGreen}"
                        Text="{x:Static resources:AppResources.ReturnToMenuAction}"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
                
                <!-- close button -->
                <Image Style="{StaticResource CloseModalImage}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CloseCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </pancakeView:PancakeView>
    </pages:PopupPage.Content>
</pages:PopupPage>