Toolit/Toolit/Views/Popups/TaskConfirmationPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="http://rotorgames.com"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:Toolit.Controls;assembly=Toolit"
             xmlns:resources="clr-namespace:Toolit.Resourses;assembly=Toolit"
             x:Class="Toolit.Views.Popups.TaskConfirmationPopup"
             CloseWhenBackgroundIsClicked="False">
    
    <pancakeView:PancakeView Style="{StaticResource ModalFrame}"
                             Margin="16, 0">
        <!--  Background  -->
        <Grid>
                    
            <Image Source="modal_pastel_background"
                   Aspect="AspectFill"
                   Margin="-8, 0"/>
                    
            <!--  content  -->
            <StackLayout Padding="36,16,36,64" 
                         Spacing="36">
                <Image
                    Margin="0,60,0,-40"
                    HeightRequest="188"
                    Source="call_to_action_thumb" />
                <Label Style="{StaticResource BoldMediumLabel}"
                       HorizontalTextAlignment="Center" 
                       Text="{x:Static resources:AppResources.CreateTaskCompletionModelTitle}" />
                <Label Style="{StaticResource RegularSmallLabel}"
                       HorizontalTextAlignment="Center"
                       Text="{x:Static resources:AppResources.CreateTaskCompletionModelDescription}" />
                <controls:PancakeButton
                    Command="{Binding MoveToShellCommand}"
                    Style="{StaticResource PrimaryBtn}"
                    Text="{x:Static resources:AppResources.CreateTaskCompletionAction}"
                    VerticalOptions="EndAndExpand" />
                        
            </StackLayout>
                    
        </Grid>
    </pancakeView:PancakeView>
    
</pages:PopupPage>