Toolit/Toolit/Views/Craftsman/CraftsmanEditMessagePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="Toolit.Views.CraftsmanEditMessagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:local="clr-namespace:Toolit"
    xmlns:resources="clr-namespace:Toolit.Resourses"
    xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
    xmlns:controls="clr-namespace:Toolit.Controls;assembly=Toolit"
    BackgroundColor="{StaticResource PageColorLight}"
    Shell.TabBarIsVisible="True">

    <ContentPage.Resources>
        <local:BoolInvertConverter x:Key="BoolInvertConverter" />
        <local:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
        <ResourceDictionary>

            <Style x:Key="ValidationPancake" TargetType="custom:PancakeView">
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Shadow" Value="{custom:ShadowMarkup Offset='2, 2', BlurRadius='4', Opacity='0.2'}" />
            </Style>
            <Style x:Key="EditEntryHeader" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="16,16,0,0" />
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
            </Style>
            <Style x:Key="ErrorLabel" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="16,8" />
                <Setter Property="TextColor" Value="{StaticResource WhiteTextColor}" />
            </Style>
            <Style x:Key="EditEntry" TargetType="Editor">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Margin" Value="12" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource GrayTextColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Topbox  -->
    <Grid Style="{StaticResource SmallTopGrid}"
          effects:SafeAreaEffect.SafeArea="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource TopBoxSmall}">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid"
                             Binding="{Binding HasSafeArea}"
                             Value="True">
                    <Setter Property="Margin" Value="0, -52, 0, 0" />
                    <Setter Property="HeightRequest" Value="128" />
                </DataTrigger>
            </Grid.Triggers>

            <Image Style="{StaticResource LeftTopBoxSmallImage}" />
            <Image Style="{StaticResource RightTopBoxSmallImage}" />
            <Label Style="{StaticResource TopBoxSmallHeader}"
                   Text="{x:Static resources:AppResources.String441}"
                   effects:SafeAreaEffect.SafeArea="True" />

            <!--  BackBtn  -->
            <StackLayout Style="{StaticResource TopBoxBackBtnStack}"
                         effects:SafeAreaEffect.SafeArea="True">

                <!--  arrow  -->
                <Image Style="{StaticResource ArrowLeft}" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>

        <!--  content  -->
        <StackLayout
            Grid.Row="1"
            Padding="40,40,40,60"
            Spacing="24">

            <!--  Small Header  -->
            <Label
                Style="{StaticResource BoldSmallLabel}"
                HorizontalTextAlignment="Center"
                Text="{x:Static resources:AppResources.CraftsmanEditMessageTitle}" />

            <!--  Small Text  -->
            <Label
                FontSize="13"
                HorizontalTextAlignment="Center"
                Text="{x:Static resources:AppResources.CraftsmanEditBioDescription}"
                TextColor="Black" />

            <!--  Bid message  -->
            <custom:PancakeView Style="{StaticResource ValidationPancake}">
                <StackLayout Spacing="0">
                    <StackLayout BackgroundColor="{StaticResource PageColorLight}">
                        <Label
                            Margin="16,16,16,0"
                            Style="{StaticResource EditEntryHeader}"
                            Text="{x:Static resources:AppResources.BidMessageTitle}" />

                        <local:CustomEditor
                            HeightRequest="160"
                            Style="{StaticResource EditEntry}"
                            Text="{Binding BidMessage.Value}" />
                    </StackLayout>

                    <!--  Error  -->
                    <StackLayout BackgroundColor="{StaticResource Red}"
                                 IsVisible="{Binding BidMessage.IsValid, Converter={StaticResource BoolInvertConverter}}">
                        <Label Style="{StaticResource ErrorLabel}"
                               Text="{Binding BidMessage.Errors, Converter={StaticResource FirstValidationErrorConverter}}" />
                    </StackLayout>

                </StackLayout>
                <custom:PancakeView.Triggers>
                    <DataTrigger
                        Binding="{Binding BidMessage.IsValid}"
                        TargetType="custom:PancakeView"
                        Value="False">
                        <Setter Property="Border"
                                Value="{custom:BorderMarkup Color={StaticResource Red}, Thickness='1'}" />
                    </DataTrigger>
                </custom:PancakeView.Triggers>
            </custom:PancakeView>
            
            <!-- save button -->
            <controls:PancakeButton
                Margin="40,0"
                Style="{StaticResource PrimaryBtn}"
                BackgroundColor="{StaticResource LightBlue}"
                Text="{x:Static resources:AppResources.SaveProfileDataAction}"
                Command="{Binding SaveCommand}"
                VerticalOptions="EndAndExpand" />

        </StackLayout>

    </Grid>
</ContentPage>