Toolit/Toolit/Views/FAQPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Toolit.Views.FAQPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:resources="clr-namespace:Toolit.Resourses"
    xmlns:toolit="clr-namespace:Toolit;assembly=Toolit"
    xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{StaticResource PageColorLight}"
    Shell.TabBarIsVisible="True"
    x:Name="Root">

    <ContentPage.Content>
        <toolit:CustomScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>
                <Grid Style="{StaticResource TopBoxSmall}">
                    
                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid"
                                     Binding="{Binding HasSafeArea}"
                                     Value="True">
                            <Setter Property="Margin" Value="0, -52, 0, 0" />
                            <Setter Property="HeightRequest" Value="128" />
                        </DataTrigger>
                    </Grid.Triggers>
                    
                    <Image Style="{StaticResource LeftTopBoxSmallDownImage}" />
                    <Image Style="{StaticResource TopBoxSmallDottsImage}" />
                    <Label Style="{StaticResource TopBoxSmallHeader}" 
                           effects:SafeAreaEffect.SafeArea="True"
                           Text="{x:Static resources:AppResources.FaqPageTitle}" />
                    
                    <StackLayout Style="{StaticResource TopBoxBackBtnStack}"
                                 effects:SafeAreaEffect.SafeArea="True">
                        <!--  arrow  -->
                        <Image Style="{StaticResource ArrowLeft}" />
                        <Label Style="{StaticResource TopBoxSmallLeftBack}" 
                               Text="{x:Static resources:AppResources.BackAction}" />
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                
                <Label Style="{StaticResource BoldSmallLabel}"
                       HorizontalTextAlignment="Center"
                       Text="{x:Static resources:AppResources.FaqPageActionString}"
                       Margin="0, 16"/>
                
                
                <StackLayout Padding="16,16,16,40" 
                             Spacing="24"
                             BindableLayout.ItemsSource="{Binding FaqItems}">
                    
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <custom:PancakeView Padding="16">
                                <StackLayout Spacing="12">
                                    <Label
                                        Style="{StaticResource RegularXtraSmallLabel}"
                                        Text="{x:Static resources:AppResources.FaqQuestionTitle}" />
                                    <Label
                                        Style="{StaticResource BoldSmallLabel}"
                                        Text="{Binding Question}" />
                                    <!--  Answer 1  -->
                                    <Label
                                        IsVisible="{Binding IsExpanded}"
                                        Style="{StaticResource RegularSmallLabel}"
                                        Text="{Binding Answer}" />
                                </StackLayout>
                                
                                <custom:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ToggleExpandAnswerCommand, 
                                        Source={x:Reference Root}}"
                                                          CommandParameter="{Binding .}"/>
                                </custom:PancakeView.GestureRecognizers>
                            </custom:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                
            </StackLayout>
        </toolit:CustomScrollView>
    </ContentPage.Content>
</ContentPage>
