Toolit/Toolit/Resourses/Fonts.xaml

<?xml version="1.0" encoding="utf-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resourses="clr-namespace:Toolit.Resourses;assembly=Toolit"
             x:Class="Toolit.Resourses.Fonts">
    
    <ResourceDictionary.MergedDictionaries>
        <resourses:Colors />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- fonts -->
    <OnPlatform x:TypeArguments="x:String" x:Key="RegularFont">
        <On Platform="Android" Value="nunito_regular.ttf#nunito_regular"/>
        <On Platform="iOS" Value="Nunito-Regular"/>
    </OnPlatform>
    
    <OnPlatform x:TypeArguments="x:String" x:Key="SemiBoldFont">
        <On Platform="Android" Value="nunito_semi_bold.ttf#nunito_semi_bold"/>
        <On Platform="iOS" Value="Nunito-SemiBold"/>
    </OnPlatform>
    
    <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
        <On Platform="Android" Value="nunito_bold.ttf#nunito_bold"/>
        <On Platform="iOS" Value="Nunito-Bold"/>
    </OnPlatform>
    
    <!-- font sizes -->
    <x:Double x:Key="TinyFontSize">11</x:Double>
    <x:Double x:Key="XtraSmallFontSize">13</x:Double>
    <x:Double x:Key="SmallFontSize">15</x:Double>
    <x:Double x:Key="MediumFontSize">17</x:Double>    
    <x:Double x:Key="LargeFontSize">22</x:Double>  
    <x:Double x:Key="XtraLargeFontSize">30</x:Double>
    
    <!-- default label style -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
    </Style>
    
    <!-- label styles -->
    <Style x:Key="RegularTinyLabel"
           TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
        <Setter Property="FontSize" Value="{StaticResource TinyFontSize}" />
    </Style>
    <Style x:Key="SemiBoldTinyLabel"
           TargetType="Label"
           BasedOn="{StaticResource RegularTinyLabel}">
        <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}" />
    </Style>
    <Style x:Key="BoldTinyLabel"
           TargetType="Label"
           BasedOn="{StaticResource RegularTinyLabel}">
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
    </Style>
    
    
    <Style x:Key="RegularXtraSmallLabel"
           TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
        <Setter Property="FontSize" Value="{StaticResource XtraSmallFontSize}" />
    </Style>
    <Style x:Key="SemiBoldXtraSmallLabel"
           TargetType="Label"
           BasedOn="{StaticResource RegularXtraSmallLabel}">
        <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}" />
    </Style>
    <Style x:Key="BoldXtraSmallLabel"
           TargetType="Label"
           BasedOn="{StaticResource RegularXtraSmallLabel}">
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
    </Style>
    
    
    <Style x:Key="RegularSmallLabel"
           TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
    </Style>
    <Style x:Key="SemiBoldSmallLabel"
           TargetType="Label"
           BasedOn="{StaticResource RegularSmallLabel}">
        <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}" />
    </Style>
    <Style x:Key="BoldSmallLabel"
           TargetType="Label"
           BasedOn="{StaticResource RegularSmallLabel}">
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
    </Style>
    
    
    <Style x:Key="RegularMediumLabel"
           TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>
    <Style x:Key="SemiBoldMediumLabel"
           TargetType="Label"
           BasedOn="{StaticResource RegularMediumLabel}">
        <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}" />
    </Style>
    <Style x:Key="BoldMediumLabel"
           TargetType="Label"
           BasedOn="{StaticResource RegularMediumLabel}">
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
    </Style>
    
    
    <Style x:Key="RegularLargeLabel"
           TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
    </Style>
    <Style x:Key="SemiBoldLargeLabel"
           TargetType="Label"
           BasedOn="{StaticResource RegularLargeLabel}">
        <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}" />
    </Style>
    <Style x:Key="BoldLargeLabel"
           TargetType="Label"
           BasedOn="{StaticResource RegularLargeLabel}">
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
    </Style>
    
    
    <Style x:Key="RegularXtraLargeLabel"
           TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource RegularFont}" />
        <Setter Property="FontSize" Value="{StaticResource XtraLargeFontSize}" />
    </Style>
    <Style x:Key="SemiBoldXtraLargeLabel"
           TargetType="Label"
           BasedOn="{StaticResource RegularXtraLargeLabel}">
        <Setter Property="FontFamily" Value="{StaticResource SemiBoldFont}" />
    </Style>
    <Style x:Key="BoldXtraLargeLabel"
           TargetType="Label"
           BasedOn="{StaticResource RegularXtraLargeLabel}">
        <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
    </Style>
    
</ResourceDictionary>